{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 javascript:function level()\{\
	var URL = location.href; \
	var title = document.getElementById("productTitle"); \
	var price = document.getElementById("priceblock_ourprice"); \
	var ta = document.createElement("textarea"); \
	var message= "
\f1 \'8f\'a4\'95\'69\'96\'bc\'81\'46
\f0 "+title.innerText+"\\n
\f1 \'92\'50\'89\'bf\'81\'46
\f0 "+price.innerText+"\\nURL
\f1 \'81\'46
\f0 "+URL;\
	ta.value = message; \
	document.body.appendChild(ta); \
	ta.select();\
	document.execCommand("copy"); \
	ta.parentElement.removeChild(ta); \
	alert('
\f1 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 '); \
\}; \
level();}